digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="flavanoids <= 1.645\nentropy = 1.565\nsamples = 124\nvalue = [45, 47, 32]\nclass = 雪莉", fillcolor="#39e58106"] ;
1 [label="hue <= 0.642\nentropy = 0.867\nsamples = 45\nvalue = [0, 13, 32]\nclass = 贝尔摩德", fillcolor="#8139e597"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17]\nclass = 贝尔摩德", fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label="od280/od315_of_diluted_wines <= 1.926\nentropy = 0.996\nsamples = 28\nvalue = [0, 13, 15]\nclass = 贝尔摩德", fillcolor="#8139e522"] ;
1 -> 3 ;
4 [label="entropy = 0.619\nsamples = 13\nvalue = [0, 2, 11]\nclass = 贝尔摩德", fillcolor="#8139e5d1"] ;
3 -> 4 ;
5 [label="entropy = 0.837\nsamples = 15\nvalue = [0, 11, 4]\nclass = 雪莉", fillcolor="#39e581a2"] ;
3 -> 5 ;
6 [label="alcohol <= 13.403\nentropy = 0.986\nsamples = 79\nvalue = [45, 34, 0]\nclass = 琴酒", fillcolor="#e581393e"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="proline <= 488.871\nentropy = 0.792\nsamples = 42\nvalue = [10, 32, 0]\nclass = 雪莉", fillcolor="#39e581af"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = 雪莉", fillcolor="#39e581ff"] ;
7 -> 8 ;
9 [label="od280/od315_of_diluted_wines <= 2.996\nentropy = 1.0\nsamples = 20\nvalue = [10, 10, 0]\nclass = 琴酒", fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5, 0]\nclass = 琴酒", fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5, 0]\nclass = 琴酒", fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label="od280/od315_of_diluted_wines <= 2.882\nentropy = 0.303\nsamples = 37\nvalue = [35, 2, 0]\nclass = 琴酒", fillcolor="#e58139f0"] ;
6 -> 12 ;
13 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2, 0]\nclass = 琴酒", fillcolor="#e58139d4"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0, 0]\nclass = 琴酒", fillcolor="#e58139ff"] ;
12 -> 14 ;
}
